[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist = py27,py36

[testenv]
commands = py.test {posargs:}
whitelist_externals = open
deps =
    pytest==3.2.1

[testenv:py27]

[testenv:py36]
